Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.handly.examples.basic.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.handly.examples.basic.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.handly.internal.examples.basic.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.handly.examples.basic,
 org.eclipse.handly.examples.basic.ide,
 org.eclipse.handly,
 org.eclipse.handly.ui,
 org.eclipse.handly.xtext.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator
Import-Package: org.apache.log4j
Export-Package: org.eclipse.handly.examples.basic.ui.model
